<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giáo viên</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/css/uikit.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/public/icon/logo.svg" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
    />
  </head>
  <body style="background-color: #f7f7f7">
    <!----Header, menu -->
    <div id="header" uk-sticky style="z-index: 11" class="header-new">
      <div class="uk-container">
        <nav
          class="uk-navbar-container uk-navbar-transparent"
          style="display: flex; justify-content: space-between"
        >
          <div class="uk-flex uk-flex-middle">
            <a
              class="uk-navbar-item pl-0 uk-logo"
              href="https://chipchip.edu.vn"
            >
              <img class="header-logo" src="/public/logo.svg" alt=""
            /></a>
          </div>
          <div class="uk-visible@l">
            <ul class="uk-navbar-nav">
              <li><a href="/giao-vien.html">Giáo viên</a></li>
              <li><a href="/chuong-trinh-hoc.html">Chương trình học</a></li>
              <li><a href="/ve-chip-chip.html">Về Chip Chip</a></li>
              <li><a href="/tro-giup.html">Trợ giúp</a></li>
              <li><a href="/blocg.html">Blog</a></li>
              <li><a href="/lien-he">Liên hệ</a></li>
            </ul>
          </div>
          <div class="uk-inline uk-hidden@l">
            <button
              class="h-full"
              style="border: none; background-color: transparent"
              type="button"
            >
              <img src="public/icon/c-menu.svg" alt="" />
            </button>
            <div
              id="dropdown-header"
              class="uk-card uk-card-body uk-card-default rounded-3 uk-box-shadow-small"
              uk-dropdown="mode: click ; offset: 10; boundary-align: true;"
              style="
                width: max-content;
                padding: 24px;
                background-color: rgba(255, 255, 255);
                gap: 32px;
              "
            >
              <ul class="w-full p-0 space-y-8" style="list-style: none">
                <li>
                  <a
                    onclick="handleNavigate()"
                    class="header-item-mobile"
                    href="#"
                    >Giáo viên</a
                  >
                </li>
                <li style="width: 100vw">
                  <a
                    onclick="handleNavigate()"
                    class="header-item-mobile"
                    href="#"
                    >Chương trình học</a
                  >
                </li>
                <li>
                  <a
                    onclick="handleNavigate()"
                    class="header-item-mobile"
                    href="#"
                    >Về Chip Chip</a
                  >
                </li>
                <li>
                  <a
                    onclick="handleNavigate()"
                    class="header-item-mobile"
                    href="#"
                    >Trợ giúp</a
                  >
                </li>
                <li>
                  <a
                    onclick="handleNavigate()"
                    class="header-item-mobile"
                    href="#"
                    >Blog</a
                  >
                </li>
                <li>
                  <a
                    onclick="handleNavigate()"
                    class="header-item-mobile"
                    href="#"
                    >Liên hệ</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!----End header, menu-->

    <!-- Main banner -->
    <div class="program-hero">
      <div class="container">
        <div class="program-hero-container">
          <div class="program-hero-content">
            <div class="program-hero-content-title">
              Đội ngũ giáo viên tiếng Anh online top đầu
            </div>
            <div class="program-hero-content-desc">
              Nhiệt huyết, chuyên nghiệp và chủ động - giáo viên Chip Chip luôn
              cam kết đồng hành để con bạn đạt được thành công.
            </div>
            <div class="program-hero-content-btn">
              <a
                href="#modal-center"
                uk-toggle
                class="button-primary button-primary-big"
                >Đăng ký học thử
              </a>
            </div>
          </div>
          <div class="program-hero-image">
            <img src="public/teacher/1-right-image.png" alt="title 1" />
          </div>
        </div>
      </div>
    </div>

    <!-- Chương trình học vui nhộn, tương tác theo phương pháp game hóa -->
    <div class="proud">
      <div class="proud-title">
        <div class="flex-center">
          <div style="position: relative">
            Dạy học trực tuyến là mạch sống và
            <br class="platform-break-desktop" />
            đam mê của chúng tôi
          </div>
        </div>
      </div>
      <div class="flex-justify-center proud-desc">
        <p style="max-width: 700px">
          Đội ngũ giáo viên của chúng tôi có nhiều năm kinh nghiệm giảng dạy
          trực tuyến cho trẻ em. Họ tốt nghiệp từ các trường đại học hàng đầu
          trên toàn cầu và có chứng chỉ chuyên môn để giảng dạy tiếng Anh như
          ngôn ngữ thứ hai.
        </p>
      </div>
      <div class="proud-body">
        <div class="proud-card">
          <img
            class="proud-card-icon"
            src="public/icon/t2-book.svg"
            alt="teacher"
          />

          <p class="proud-card-title">600.000+</p>
          <p class="proud-card-desc">Lớp đã được dạy</p>
        </div>
        <div class="proud-card">
          <img
            class="proud-card-icon"
            src="public/icon/t2-teacher.svg"
            alt="teacher"
          />

          <p class="proud-card-title">620</p>
          <p class="proud-card-desc">Giáo viên Quốc tế</p>
        </div>
        <div class="proud-card">
          <img
            class="proud-card-icon"
            src="public/icon/t2-thumbs.svg"
            alt="teacher"
          />

          <p class="proud-card-title">4.900</p>
          <p class="proud-card-desc">Đánh giá 5 sao từ phụ huynh</p>
        </div>
      </div>

      <div class="student">
        <div class="">
          <div class="student-container">
            <div class="platform-title">
              <div class="flex-center">
                <div style="position: relative; color: #ff9914">
                  Niềm tự hào của Chip Chip là những
                  <br class="platform-break-desktop" />
                  giáo viên tuyệt vời
                </div>
              </div>
            </div>

            <div
              class="uk-position-relative uk-visible-toggle student-content"
              tabindex="-1"
              uk-slider="autoplay: true; autoplay-interval: 5000"
            >
              <div
                class="uk-slider-items uk-child-width-1-1-5 uk-child-width-1-2@s uk-child-width-1-3@m uk-grid"
              >
                <div>
                  <div class="proud-teacher-card">
                    <img
                      src="public/teacher/2-teacher.svg"
                      alt="play"
                      class="proud-teacher-card-img"
                    />
                    <div class="proud-teacher-card-content py-4 px-6">
                      <div class="proud-teacher-card-name">Teacher Viamca</div>
                      <div class="proud-teacher-card-desc">Dạy từ 2021</div>
                      <div class="proud-teacher-card-role line-clamp-2">
                        Thạc sĩ Giáo dục, ĐH Manila
                      </div>
                    </div>
                    <div
                      class="flex-items-center w-full py-4 px-6"
                      style="
                        justify-content: space-between;
                        border-top: 1px solid #f4f4f4;
                      "
                    >
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/p2-video.svg" alt="video" />
                        <p>390 lớp học</p>
                      </div>
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/t2-user.svg" alt="book" />
                        <p>126 học viên</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="proud-teacher-card">
                    <img
                      src="public/teacher/2-teacher.svg"
                      alt="play"
                      class="proud-teacher-card-img"
                    />
                    <div class="proud-teacher-card-content py-4 px-6">
                      <div class="proud-teacher-card-name">Teacher Viamca</div>
                      <div class="proud-teacher-card-desc">Dạy từ 2021</div>
                      <div class="proud-teacher-card-role line-clamp-2">
                        Thạc sĩ Giáo dục, ĐH Manila
                      </div>
                    </div>
                    <div
                      class="flex-items-center w-full py-4 px-6"
                      style="
                        justify-content: space-between;
                        border-top: 1px solid #f4f4f4;
                      "
                    >
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/p2-video.svg" alt="video" />
                        <p>390 lớp học</p>
                      </div>
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/t2-user.svg" alt="book" />
                        <p>126 học viên</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="proud-teacher-card">
                    <img
                      src="public/teacher/2-teacher.svg"
                      alt="play"
                      class="proud-teacher-card-img"
                    />
                    <div class="proud-teacher-card-content py-4 px-6">
                      <div class="proud-teacher-card-name">Teacher Viamca</div>
                      <div class="proud-teacher-card-desc">Dạy từ 2021</div>
                      <div class="proud-teacher-card-role line-clamp-2">
                        Thạc sĩ Giáo dục, ĐH Manila
                      </div>
                    </div>
                    <div
                      class="flex-items-center w-full py-4 px-6"
                      style="
                        justify-content: space-between;
                        border-top: 1px solid #f4f4f4;
                      "
                    >
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/p2-video.svg" alt="video" />
                        <p>390 lớp học</p>
                      </div>
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/t2-user.svg" alt="book" />
                        <p>126 học viên</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="proud-teacher-card">
                    <img
                      src="public/teacher/2-teacher.svg"
                      alt="play"
                      class="proud-teacher-card-img"
                    />
                    <div class="proud-teacher-card-content py-4 px-6">
                      <div class="proud-teacher-card-name">Teacher Viamca</div>
                      <div class="proud-teacher-card-desc">Dạy từ 2021</div>
                      <div class="proud-teacher-card-role line-clamp-2">
                        Thạc sĩ Giáo dục, ĐH Manila
                      </div>
                    </div>
                    <div
                      class="flex-items-center w-full py-4 px-6"
                      style="
                        justify-content: space-between;
                        border-top: 1px solid #f4f4f4;
                      "
                    >
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/p2-video.svg" alt="video" />
                        <p>390 lớp học</p>
                      </div>
                      <div class="flex-items-center space-x-2">
                        <img src="/public/icon/t2-user.svg" alt="book" />
                        <p>126 học viên</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Chip Chip nâng chuẩn chất lượng giáo viên lên tầm cao mới -->
    <div class="capacity-evaluation" style="background-color: #f7f7f7">
      <div class="capacity-evaluation-container">
        <div class="flex" style="justify-content: end">
          <div class="capacity-evaluation-content" style="max-width: 550px">
            <p class="capacity-evaluation-title">
              Chip Chip nâng chuẩn chất lượng giáo viên lên tầm cao mới
            </p>
            <div class="hero-content-desc space-y-4">
              <div class="flex-items-center space-x-3">
                <img
                  class=""
                  width="24"
                  height="24"
                  src="public/icon/c1-check.svg"
                  alt=""
                />
                <p
                  class="hero-content-desc-item"
                  style="font-size: 16px; line-height: 24px; font-weight: 500"
                >
                  Quy trình tuyển dụng giáo viên gắt gao qua 6 bước và chỉ 5%
                  ứng viên được tuyển chọn
                </p>
              </div>
              <div class="flex-items-center space-x-3">
                <img
                  class=""
                  width="24"
                  height="24"
                  src="public/icon/c1-check.svg"
                  alt=""
                />
                <p
                  class="hero-content-desc-item"
                  style="font-size: 16px; line-height: 24px; font-weight: 500"
                >
                  100% giáo viên tại Chip Chip đều sở hữu chứng chỉ sư phạm quốc
                  tế TESOL, TEFL, CELTA... và có ít nhất 2 năm kinh nghiệm giảng
                  dạy
                </p>
              </div>
              <div class="flex-items-center space-x-3">
                <img
                  class=""
                  width="24"
                  height="24"
                  src="public/icon/c1-check.svg"
                  alt=""
                />
                <p
                  class="hero-content-desc-item"
                  style="font-size: 16px; line-height: 24px; font-weight: 500"
                >
                  95% giáo viên tham gia các khóa đào tạo nâng cao nghiệp vụ
                  hàng tháng để cập nhật phương pháp giảng dạy mới
                </p>
              </div>
              <div class="flex-items-center space-x-3">
                <img
                  class=""
                  width="24"
                  height="24"
                  src="public/icon/c1-check.svg"
                  alt=""
                />
                <p
                  class="hero-content-desc-item"
                  style="font-size: 16px; line-height: 24px; font-weight: 500"
                >
                  100% giáo viên sẽ phải trải qua các kỳ đánh giá năng lực hàng
                  quý
                </p>
              </div>
            </div>
          </div>
        </div>
        <img
          class="capacity-evaluation-img"
          src="public/teacher/4-right-image.png"
          alt="check"
        />
      </div>
    </div>

    <!-- Chương trình học vui nhộn, tương tác theo phương pháp game hóa -->
    <div class="gif">
      <div class="gif-title container">
        <div class="flex-center">
          <div>
            Ba mẹ đã sẵn sàng trải nghiệm khác biệt

            <br class="platform-break-desktop" />
            khi học cùng giáo viên của Chip Chip?
          </div>
        </div>
        <div class="flex-center">
          <div class="program-hero-content-btn">
            <a
              href="#modal-center"
              uk-toggle
              class="button-primary button-primary-big"
              >Đăng ký học thử
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container footer">
      <div>
        <p class="footer-name">
          Bản quyền 2025 thuộc về Công ty Cổ phần Công Nghệ & Giáo Dục Chip Chip
        </p>
        <p class="mt-2 mb-6">MST: 0109088958</p>
        <div class="flex-items-center space-x-3 footer-desc">
          <img
            src="public/icon/c11-address.svg"
            width="24"
            height="24"
            alt="address"
          />
          <p>
            Tầng 5, nhà D, Khách sạn Thể Thao, 15 Lê Văn Thiêm, Thanh Xuân, Hà
            Nội
          </p>
        </div>
        <div class="footer-desc flex-items-center space-x-3 mt-4">
          <img
            src="public/icon/c11-phone.svg"
            width="24"
            height="24"
            alt="address"
          />
          <p>0965 901 801</p>
        </div>
      </div>
      <div class="space-x-6 flex-items-center" style="height: fit-content">
        <a href="#">
          <img
            src="public/icon/c11-fb.svg"
            width="24"
            class="footer-icon"
            height="24"
            alt="address"
          />
        </a>
        <a href="#">
          <img
            src="public/icon/c11-youtube.svg"
            width="24"
            class="footer-icon"
            height="24"
            alt="address"
          />
        </a>
        <a href="#">
          <img
            src="public/icon/c11-tiktok.svg"
            width="24"
            class="footer-icon"
            height="24"
            alt="address"
          />
        </a>
      </div>
    </div>

    <!-- Modal register -->
    <div id="modal-center" class="uk-flex-top" uk-modal>
      <div
        style="width: auto"
        class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical register-modal"
      >
        <div class="flex">
          <div class="register-title modal">
            <div class="flex-center">
              <div style="position: relative; text-align: left">
                Tặng suất học trải <br class="platform-break" />
                nghiệm và đánh giá <br class="platform-break" />
                trình độ miễn phí
                <img
                  class="register-title-line-modal"
                  src="public/c2-line-orange.svg"
                  alt="line"
                />
              </div>
            </div>
            <p style="width: 32px; flex: none"></p>
          </div>
          <button
            class="uk-modal-close-default"
            type="button"
            style="top: 32px; right: 32px"
            uk-close
          ></button>
        </div>

        <div class="register">
          <img
            src="public/c10-img.png"
            alt="register"
            class="register-img modal"
          />
          <div class="register-content" style="padding: 0">
            <form class="text-left register-form">
              <div>
                <label for="name" class="register-form-label"
                  >Tên của con <span style="color: red">*</span></label
                >
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Nhập tên của con"
                  aria-label="Input"
                  name="name"
                  id="name"
                />
              </div>
              <div>
                <label for="name" class="register-form-label"
                  >Năm sinh <span style="color: red">*</span></label
                >
                <div
                  uk-form-custom="target: > * > span:first-child"
                  style="
                    border-radius: 999px;
                    width: 100%;
                    background-color: #fff;
                  "
                >
                  <select
                    class="w-full"
                    aria-label="Custom controls"
                    style="color: #535557; height: 44px; border-radius: 9999px"
                  >
                    <option value="">Chọn năm sinh</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2019">2020</option>
                    <option value="2019">2021</option>
                  </select>
                  <button
                    class="register-form-select"
                    type="button"
                    tabindex="-1"
                    style="border-radius: 999px; text-transform: none"
                  >
                    <span class="uk-margin-remove"></span>
                    <span uk-icon="icon: chevron-down"></span>
                  </button>
                </div>
              </div>
              <div>
                <label for="name" class="register-form-label"
                  >Số điện thoại <span style="color: red">*</span></label
                >
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Số điện thoại của phụ huynh"
                  aria-label="Input"
                  name="name"
                  id="name"
                />
              </div>
              <div
                class="uk-flex uk-flex-center"
                style="margin-top: 12px; height: 60px"
              >
                <button
                  class="button-primary"
                  style="
                    height: 100%;
                    width: 100%;
                    background-color: #fff;
                    color: #339316;
                    border-color: transparent;
                    margin-bottom: 8px;
                  "
                >
                  Đăng ký ngay
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit-icons.min.js"></script>

    <script src="/main.js"></script>
  </body>
</html>
